<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name='author' content='David Deal'>
        <meta name="description" content="Udacity Frontend Web Dev Neigborhood Map Project">

        <!--jQuery-->
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
        </script>

        <!--Bootstrap-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <title>Neighborhood Map</title>

        <style type="text/css">

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                background-size: 100%;
                background-color: papayawhip;
            }

            html, body, .container-fluid {
                height: 100%;
            }

            img, embed, object, video {
                max-width: 100%;
            }

            ul {
                list-style: none;
            }

            #banner {
                height: 4%;
                text-align: right;
                text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
            }

            #map-block {
                height: 94%;
                bottom: 0px;
                margin-bottom: 0px;
            }

            #map, #select-box {
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div class='container-fluid'>
            <div class='row' id='banner'>
                <div class='col-xs-12'>
                    <h3>Darth Midlo's Happy Habitat</h3>
                </div>
            </div>
            <div class='row' id='map-block'>
                <div class='col-xs-3' id='select-box'>
                    <h3>TEST</h3>
                    <ul data-bind='foreach: locList'>
                        <li>
                            <span data-bind='text: title'></span>
                        </li>
                    </ul>
                </div>
                <div class='col-xs-9' id='map'>

                </div>
            </div>

        </div>

        <!--knockout.js-->
        <script async type="text/javascript" src='lib/knockout-3.4.2.js'></script>

        <!--The app-->
        <script type="text/javascript" src='js/app.js'></script>

                <!--Google maps-->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?libraries=places,drawing,geometry&key=AIzaSyBvuITrVNeJb2d-iitT0s_ulfw8kc-CQJM&v=3&callback=initMap">
        </script>

    </body>
</html>